package com.design.pattern.proxy;

//代理模式

//动态代理有两种模式
//1. jdk动态代理
//2. cglib动态代理

//它们的实现方式？有何区别？

//1、JDK原声动态代理时java原声支持的、不需要任何外部依赖、但是它只能基于接口进行代理（因为它已经继承了proxy了，java不支持多继承）

//2、CGLIB通过继承的方式进行代理、无论目标对象没有没实现接口都可以代理，但是无法处理final的情况（final修饰的方法不能被覆写）
